{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@styles/*": ["./src/styles/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@data/*": ["./src/data/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}